# JavaAimTrainer

./: .gitignore  LICENSE  README.md  Windows  aimtrainer.db-shm  aimtrainer.db-wal  build.gradle  buildDev.gradle  buildJar.gradle  create-final-exe.bat  launch4j-config.xml  package-distribution.bat  settings.gradle
.github/workflows/: android.yml
AimTrainer_Final/: aimtrainer.db-shm  aimtrainer.db-wal  launch4j-config.xml  run.bat
AimTrainer_Final/resources/: aimtrainer.css
src/main/java/: module-info.java
src/main/java/com/aimtrainer/: Controller.java  DatabaseConnection.java  Launcher.java  Main.java  SoundManager.java  Target.java  TargetManager.java  Xorshift128Plus.java
src/main/resources/: AimTrainer.fxml  aimtrainer.css
tmpList/: AimTrainer.fxml
