
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.aimtrainer'
version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.9"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media' ]
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'

     
}

application {
    mainClass = 'com.aimtrainer.Launcher'

      mainModule = 'com.aimtrainer' 
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
} 