Args = --initialize-at-run-time=org.sqldroid.SQLDroidDriver \
       --initialize-at-run-time=org.sqldroid.Log \
       --initialize-at-run-time=org.sqldroid.SQLiteDatabase \
       --initialize-at-run-time=org.sqldroid.SQLDroidConnection \
       --initialize-at-run-time=org.sqldroid.SQLDroidStatement \
       --initialize-at-run-time=org.sqldroid.SQLDroidPreparedStatement \
       --initialize-at-run-time=org.sqldroid.SQLDroidResultSet \
       --initialize-at-run-time=org.sqldroid.SQLDroidDatabaseMetaData